Round trip (yes/no): no 
Departure date (YYYY-MM-DD): 2023-12-03 08:00:00
Departure airport: JFK
Destination airport: LAX
Number of passengers: 1

Available Flights:

Flight Number: 101
Departure Date and Time: 2023-12-03 08:00:00
Departure Airport: JFK
Destination Airport: LAX
Available Cabin Class: Economy
Price: $600.72
==================================================
Do you want to choose a seat (yes/no): Yes
Cabin class (economy/business/first): Economy
Enter seat number: 32F
Seat 32F selected in Economy class.

==================================================
Full name: Iacopo Nohea Lenzi
Email address: ilenzi2017@fau.edu
Phone number: 1234567890
Customer details saved successfully.
