Results for query1:
(101, 'JFK', 'LAX', datetime.datetime(2023, 12, 3, 8, 0), Decimal('5.24'), 150, 145, 'Economy', Decimal('600.72'))
(104, 'ATL', 'JFK', datetime.datetime(2023, 11, 10, 10, 0), Decimal('3.23'), 120, 115, 'First Class', Decimal('399.99'))
(512, 'MIA', 'JFK', datetime.datetime(2023, 10, 24, 17, 41), Decimal('2.54'), 162, 18, 'Economy', Decimal('86.00'))
Results for query2:
(5, 'Justin Bieber', '123-456-7891', 'justin.bieb@email.com', 1, 6, 'LAX', 5, 5042, 2)
Results for query3:
('LAX',)
('FLL',)
 Results for query4:
 Total available seats for airline 'AA': 145
Results for query5:
(4, 'Taylor Swift', '555-555-5555', 't.swift@email.com', 1)
(5, 'Justin Bieber', '123-456-7891', 'justin.bieb@email.com', 1)
(6, 'Beyonce Knowles', '954-104-1395', 'beyonce.k@email.com', 1)
Results for query6:
(8, 'ATL', 4, 1111, 4)